@import "../../../assets/colors";
@import "../../../assets/breakpoints";

:host {
  .main-content {
    padding: 0 16px;

    .section-title {
      background-color: $color-bg-purple;
      padding: 30px 15px;
      margin-bottom: 80px;

      h2 {
        text-align: center;
        font-family: PlayfairDisplay-Bold;
        font-size: 39px;
        line-height: 52px;
        color: $color-title-blue;
        margin: 0;
      }

      p {
        text-align: center;
        font-family: Lato;
        font-size: 17px;
        line-height: 29px;
        color: $color-text-grey;
        margin: 0;
      }
    }

    .section-grid {
      margin-bottom: 100px;
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-gap: 50px;
      justify-content: center;
    }

    .grid-cell {
      display: flex;
      flex-direction: column;
      height: 280px;

      .image {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50%;

        img {
          width: 100%;
        }

        &.graph {
          img {
            z-index: 1;
            width: 80%;
            margin-top: -20px;
          }
        }
      }

      .bg {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        background-color: $color-bg-purple;
        padding: 20px;
        height: 50%;

        img {
          height: 40px;
          width: auto;
          margin-bottom: 10px;
        }

        a {
          display: flex;
          align-items: center;
          color: $color-title-blue;
          text-decoration: none;

          span {
            text-decoration: underline;
          }
        }
      }
    }

    .rochester {
      grid-column: 1 / 3;
      flex-direction: row;
      .image {
        height: 100%;
        overflow: hidden;
        img {
          min-width: 100%;
          min-height: 100%;
        }
      }
      .bg {
        height: 100%;
        justify-content: flex-start;
      }
    }

    .wasau .bg img {
      height: 20px;
    }

    .advocate .bg img {
      height: 30px;
    }

    .mission-local {
      justify-content: flex-end;
      .bg {
        height: 40%;
      }
    }

    .eye .image img {
      margin-top: 40px !important;
    }
  }

  @include lg {
    .main-content {
      .section-grid {
        grid-gap: 50px 30px;
      }
    }
  }

  @include md {
    .main-content {
      .section-title {
        h2 {
          font-size: 28px;
          line-height: 37px;
        }

        p {
          font-size: 12px;
        }
      }

      .section-grid {
        grid-template-columns: 300px 300px;
        grid-gap: 50px;
      }
    }
  }

  @include sm {
    .main-content {
      .section-grid {
        grid-template-columns: 300px;
      }

      .rochester {
        grid-column: 1 / 2;
        flex-direction: column;
        .image {
          height: 50%;
          overflow: hidden;
          img {
            min-width: unset;
            min-height: unset;
            width: 100%;
          }
        }
        .bg {
          height: 40%;
          justify-content: flex-start;
        }
      }
    }
  }
}
