.example-card {
    max-width: 800px;
  }
  

.embedCodeBox{
    float: left;
    width: 70%;
    border:solid  lightgray 2px;
    text-align: left;
    margin-top: 4px;
    margin-left: 75px;
   
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    color: grey;
    font-size: 0.9em;
    overflow: hidden;
    white-space: nowrap;
    max-width: 600px;
}

  .example-header-image {
    
    background-image: url('../../assets/logo.png');
    background-size: cover;
  }

  iframe{
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    width:665px;
     height: 530px;
  }

  mat-card-actions{
     text-align:right;
  }

  .description{
    margin-right: auto;
    margin-left: auto;
    max-width: 650px;
    padding-top: 20px;
  }

  button{
      color: white;
      background-color: #9D4AF3;
      padding: 10px 16px;
      font-weight: 400;
      font-size: 0.9em;
      border-radius: 5px;
     
  }
  
  button:hover{
  text-decoration:none;box-shadow:0 3px 12px 0 rgba(0,0,0,.2)}

  @media screen and (max-width: 500px) {

    .embedCodeBox{
        
        width: 320px;
       margin-left: 30px;
       margin-right: 30px;
       
        margin-bottom: 10px;
        
    }

    iframe{
        margin-right: 0;
        margin-left: 0;
        width: 100%;
        height: 470px;
      }

      mat-card{
          margin: 0 0 0 0;
          padding: 0 0 30px 0;
      }

      .description{
        text-align: center;
      }

      mat-card-actions{
          text-align: center;
          
          
      }

      
}
  